# Amethyst

./: .gitignore  CODEOWNERS  README.md  allclasses-index.html  allpackages-index.html  checkstyle.xml  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  license-header.txt  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
.github/workflows/: javadoc.yml  maven.yml
amethyst-api/: pom.xml
amethyst-api/src/main/java/me/lucyy/amethyst/api/: AmethystProvider.java  WaterCoreProvider.java  package-info.java
amethyst-api/src/main/java/me/lucyy/watercore/api/: WaterCoreProvider.java
amethyst-base/: pom.xml
amethyst-base/src/main/java-templates/me.lucyy.amethyst.core/: AmethystVersion.java  WaterCoreVersion.java
amethyst-base/src/main/java-templates/me.lucyy.watercore.core/: WaterCoreVersion.java
amethyst-base/src/main/resources/: plugin.yml
amethyst-helloworld/: pom.xml
amethyst-helloworld/src/main/java/me/lucyy/amethyst/modules/helloworld/: HelloWorldCommand.java  HelloWorldModule.java
me/lucyy/amethyst/api/: AmethystProvider.html  package-summary.html  package-tree.html  package-use.html
me/lucyy/amethyst/api/class-use/: AmethystProvider.html
me/lucyy/amethyst/api/data/: DataKey.html  DataStore.html  package-summary.html  package-tree.html  package-use.html
me/lucyy/amethyst/api/data/class-use/: DataKey.html  DataStore.html
me/lucyy/amethyst/api/exception/: ModuleInitException.html  package-summary.html  package-tree.html  package-use.html
me/lucyy/amethyst/api/exception/class-use/: ModuleInitException.html
me/lucyy/amethyst/api/module/: AmethystModule.html  ModuleManager.html  package-summary.html  package-tree.html  package-use.html
me/lucyy/amethyst/api/module/class-use/: AmethystModule.html  ModuleManager.html
me/lucyy/amethyst/api/user/: AmethystUser.html  package-summary.html  package-tree.html  package-use.html
me/lucyy/amethyst/api/user/class-use/: AmethystUser.html
me/lucyy/amethyst/api/version/: SemanticVersion.html  package-summary.html  package-tree.html  package-use.html
me/lucyy/amethyst/api/version/class-use/: SemanticVersion.html
me/lucyy/watercore/api/: WaterCore.html  WaterCoreProvider.html  package-summary.html  package-tree.html  package-use.html
me/lucyy/watercore/api/class-use/: WaterCore.html  WaterCoreProvider.html
me/lucyy/watercore/api/data/: DataKey.html  DataStore.html  package-summary.html  package-tree.html  package-use.html
me/lucyy/watercore/api/data/class-use/: DataKey.html  DataStore.html
me/lucyy/watercore/api/exception/: ModuleInitException.html  package-summary.html  package-tree.html  package-use.html
me/lucyy/watercore/api/exception/class-use/: ModuleInitException.html
me/lucyy/watercore/api/module/: ModuleManager.html  WaterModule.html  package-summary.html  package-tree.html  package-use.html
me/lucyy/watercore/api/module/class-use/: ModuleManager.html  WaterModule.html
me/lucyy/watercore/api/user/: WaterCoreUser.html  package-summary.html  package-tree.html  package-use.html
me/lucyy/watercore/api/user/class-use/: WaterCoreUser.html
me/lucyy/watercore/api/version/: SemanticVersion.html  package-summary.html  package-tree.html  package-use.html
me/lucyy/watercore/api/version/class-use/: SemanticVersion.html
watercore-api/: pom.xml
watercore-api/src/main/java/me/lucyy/watercore/api/: WaterCore.java  WaterCoreProvider.java  package-info.java
watercore-api/src/main/java/me/lucyy/watercore/api/data/: DataKey.java  DataStore.java  MySQLKey.java  MySqlKey.java  SQLData.java  SqlData.java
watercore-api/src/main/java/me/lucyy/watercore/api/exception/: ModuleInitException.java
watercore-api/src/main/java/me/lucyy/watercore/api/module/: ModuleManager.java  WaterModule.java
watercore-api/src/main/java/me/lucyy/watercore/api/user/: WaterCoreUser.java
watercore-api/src/main/java/me/lucyy/watercore/api/version/: SemanticVersion.java
watercore-base/: pom.xml
watercore-base/src/main/java-templates/me.lucyy.watercore.core/: WaterCoreVersion.java
watercore-base/src/main/java/me/lucyy/watercore/api/: ConfigKey.java  DataStore.java  SemanticVersion.java  WaterCore.java  WaterModule.java
watercore-base/src/main/java/me/lucyy/watercore/api/data/: DataStore.java
watercore-base/src/main/java/me/lucyy/watercore/api/impl/: BukkitModuleManager.java  BukkitUser.java  BukkitUserFactory.java  ConfigBoundFormatProvider.java  TempHardcodedFormatProvider.java  WaterCoreImpl.java
watercore-base/src/main/java/me/lucyy/watercore/api/impl/data/: AbstractBukkitDataStore.java  BukkitConfigDataStore.java  BukkitSectionDataStore.java  MemoryDataStore.java  UuidCache.java
watercore-base/src/main/java/me/lucyy/watercore/api/impl/user/: BukkitUser.java  BukkitUserFactory.java
watercore-base/src/main/java/me/lucyy/watercore/api/user/: WaterCoreUser.java
watercore-base/src/main/java/me/lucyy/watercore/api/version/: SemanticVersion.java
watercore-base/src/main/java/me/lucyy/watercore/core/: ModuleManager.java  WaterCoreImpl.java  WaterCorePlugin.java  WaterCoreUserImpl.java
watercore-base/src/main/java/me/lucyy/watercore/core/command/: SubcommandWrapper.java
watercore-base/src/main/java/me/lucyy/watercore/core/data/: MemoryDataStore.java
watercore-base/src/main/java/me/lucyy/watercore/core/module/: CoreModule.java
watercore-base/src/main/java/me/lucyy/watercore/core/mysql/: MySqlHandler.java
watercore-base/src/main/java/me/lucyy/watercore/modules/core/: CoreModule.java
watercore-base/src/main/java/me/lucyy/watercore/modules/core/command/: ReloadSubcommand.java  VersionSubcommand.java
watercore-base/src/main/java/me/lucyy/watercore/modules/core/listener/: UuidCachingListener.java
watercore-base/src/main/resources/: config.yml  plugin.yml
watercore-helloworld/: pom.xml
watercore-helloworld/src/main/java/: HelloWorldCommand.java  HelloWorldModule.java
(+42 files in other folders)
